%2FVolumes%2FCHEM%2FGroups%2FSmith_G%2FCavity%20Ringdown%20Spectroscopy%2FBB-CEAS%2FR_Code%2FBBCES_Rcalc.R="A62959A5"
~%2FDesktop%2FCavSpec%2FR%2FbatchImport.R="1265C396"
~%2FDesktop%2FCavSpec%2FR%2Fimport.spectra.R="5EBFE28B"
~%2FDesktop%2FCavSpec%2FR%2Flit-spectrum.R="B78887D4"
~%2FDesktop%2FCavSpec%2FR%2FlitSpectrum.R="11E236C"
~%2FDesktop%2FCavSpec%2FR%2Freflect.R="A0C7B84A"
~%2FDesktop%2FCavSpec%2FR%2FreflectSpec.R="C5265FDC"
~%2FDesktop%2FCavSpec%2FR%2Freflit.R="C5E1F7C0"
~%2FDesktop%2FCavSpec%2FR%2Fset.range.R="D44EFC5B"
~%2FDesktop%2FCavSpec%2FR%2FsetRange.R="C5C3F3F3"
~%2FDesktop%2FCavSpec%2Fman%2FbatchImport.Rd="E560EFED"
~%2FDesktop%2FCavSpec%2Fman%2Flit-spectrum.Rd="D7C3EF7B"
~%2FDesktop%2FCavSpec%2Fman%2FreflectSpec.Rd="5656648E"
~%2FDesktop%2FCavSpec%2Fman%2Freflit.Rd="DD8ED8E7"
~%2FDesktop%2FCavSpec%2Fman%2FsetRange.Rd="1826422"
~%2FDropbox%2FCavSpec%2F2014-10-04%2FBefore%20Game%20(Noon)%2FI.txt="268CF3C6"
~%2FDropbox%2FCavSpec%2F2014-10-04%2FReflectivity%2FHe.txt="3B1F85DD"
~%2FDropbox%2FCavSpec%2F2014-10-04%2Freflect%2FN2.txt="5C363A76"
~%2FDropbox%2FCavSpec%2F2014-10-04%2Fts365.txt="5CA2371C"
~%2FDropbox%2FCavSpec%2FDESCRIPTION="68838657"
~%2FDropbox%2FCavSpec%2FNAMESPACE="9C61DF6C"
~%2FDropbox%2FCavSpec%2FR%2FbatchImport.R="51E51EC4"
~%2FDropbox%2FCavSpec%2FR%2Fextinction.R="4E350461"
~%2FDropbox%2FCavSpec%2FR%2FintPlot.R="986D5925"
~%2FDropbox%2FCavSpec%2FR%2FlitSpectrum.R="59C1FC3F"
~%2FDropbox%2FCavSpec%2FR%2FrefPlot.R="E6A43A95"
~%2FDropbox%2FCavSpec%2FR%2Freflect.R="759DBDB0"
~%2FDropbox%2FCavSpec%2FR%2FreflectSpec.R="9D312BE9"
~%2FDropbox%2FCavSpec%2FR%2Freflit.R="31119A7C"
~%2FDropbox%2FCavSpec%2FR%2FsetRange.R="EDE75893"
~%2FDropbox%2FCavSpec%2FR%2Ftsbkg.R="D78A4BB4"
~%2FDropbox%2FCavSpec%2Fman%2FbatchImport.Rd="CA81FDF7"
~%2FDropbox%2FCavSpec%2Fman%2FintPlot.Rd="4714287"
~%2FDropbox%2FCavSpec%2Fman%2FrefPlot.Rd="F17C122"
~%2FDropbox%2FCavSpec%2Fman%2Freflit.Rd="6919FB84"
~%2FDropbox%2Fbbces_master_example.R="E356D173"
~%2FGoogle%20Drive%2FBC4%2Fdata%2F20150405_Day11%2Fbb%2Freflectscript.R="BBF57B10"
